sniffing,1
look,1
bottom,1
&#xa;3),1
during,1
scroll,1
jump,1
(more,1
{},1
using,1
(pre,1
set,1
1),1
reposition,1
have,1
you,1
now,1
back,1
generate,1
position:fixed,1
get,1
vs,1
easy,1
position,1
$widget(,1
showing,1
will,1
blacklist,1
(hide-reposition-show),1
&#xa;,1
nicely,1
position:static,1
sitting,1
supporting,1
be,1
from,1
&#xa;2),1
if,1
(scroll-stop-recalcualte),1
and,1
them,1
browsers!!!,1
fixed,1
browser,1
calculates,1
static,1
device,1
on,1
i'm,1
with,1
in,1
like,1
mobile,1
part,1
at,1
visible,1
11),1
because,1
elements,1
before,1
supported,1
recalcualting,1
strain,1
content,1
up,1
pos:fix,1
(scroll-calculate-scroll-calculate),1
stick,1
it,1
less):,1
section:,1
works,1
too,1
"mobilefixedtoolbar",1
$mobilewidget,1
hardware,1
original,1
much,1
toolbars/elements,1
also,1
end,1
previous,1
which,1
inside,1
rest,1
there,1
behavior,1
so:,1
caused,1
is,2
polyfill,2
jqm,2
not,2
do,2
or,2
just,2
browsers,2
your,2
lot,2
as,2
,2
toolbars,3
for,3
this,3
to,5
the,5
of,6
a,7
&#xa;&#xa;,8
