go,1
why,1
comment,1
adding,1
anyways,1
clicking,1
syntax,1
wether,1
sample,1
second,1
addition,1
have,1
decided,1
around,1
some,1
or,1
implementing,1
they,1
file,1
idea,1
edit:,1
be,1
only,1
after,1
event,1
valid,1
work,1
fixed,1
functionality,1
dropdown,1
jquery,1
for,1
logic,1
fired,1
on,1
in,1
select,1
broken,1
was,1
elements,1
run,1
great,1
ready,1
javascript,1
-,1
element,1
http://twittergithubcom/bootstrap/#javascript,1
too,1
your,1
'#tabs',1
exception,1
figure,1
add,1
also,1
this,1
alert,1
dom,1
caused,1
is,2
can,2
tab,2
&#xa;,2
seems,2
a,2
by,2
before,2
selector,2
bind,2
,2
&#xa;&#xa;,3
you,3
try,3
change,3
and,4
to,5
the,8
