menu,1
changes,1
took,1
look,1
mainly,1
think,1
but,1
http://jsfiddlenet/cdnef/,1
markup,1
30,1
jsfiddle:,1
(it's,1
parameters,1
following,1
resize,1
used,1
hide,1
update,1
needed,1
modal-footer,1
me,1
above,1
worry,1
not,1
modaljs,1
second,1
portion,1
convert,1
now,1
realize,1
http://twittergithubcom/bootstrap/scaffoldinghtml,1
default),1
found,1
239,1
some,1
or,1
leave,1
any,1
triggers,1
three,1
file,1
unique,1
how,1
tho,1
http://jsfiddlenet/gbump/,1
2nd,1
rather,1
stored,1
node/express/jade,1
2x,1
you're,1
if,1
working,1
delivery,1
dropdown:,1
hidden,1
resulting,1
app/assets/stylesheets/bootstrapcssless,1
labels,1
&#xa;you,1
modal-header,1
more,1
than,1
try,1
dropdown,1
negate,1
"login",1
section,1
fine,1
fluid,1
additional,1
no-fuss,1
edit,1
value,1
overwrite,1
i'm,1
untouched,1
when,1
about,1
82,1
issue,1
like,1
this:,1
code,1
twitter,1
top,1
550px,1
post,1
bullet,1
enjoy&#xa;soruce,1
whitespace,1
at,1
page,1
targeting,1
dialogjs,1
responsive,1
elements,1
scaffolding,1
change,1
documentation:,1
modal-body,1
class,1
makes,1
inline,1
nav,1
advantage,1
so,1
feature,1
read,1
hope,1
detailed,1
quick,1
time,1
pseudo-element,1
had,1
jade,1
https://githubcom/seyhunak/twitter-bootstrap-rails/issues/123,1
width,1
something,1
starting,1
tested,1
help,1
looking,1
messagebox,1
also,1
right,1
divs,1
http://jsfiddlenet/7zds9/1/,1
demo,1
version,1
box,1
please,1
check,1
upgrading,1
other,1
modal-dialog,1
example:,1
login,1
passing,1
div,2
adding,2
can,2
one,2
using,2
take,2
will,2
default,2
from,2
worked,2
should,2
line,2
parameter,2
added,2
with,2
arrow,2
are,2
way,2
i,2
your,2
modal,2
example,2
same,2
behavior,2
need,3
that,3
bootstrap,3
it,3
wrap,3
modal-content,3
inside,3
here,4
and,4
a,4
for,4
remove,4
in,4
is,5
this,5
on,6
by,6
of,8
you,8
to,10
&#xa;&#xa;,11
&#xa;,18
,18
the,24
