follow,1
but,1
hate,1
jsfiddle,1
(yesterday),1
higher,1
can,1
),1
upgrades,1
used,1
modifications,1
not,1
do,1
lists,1
docu,1
demo:,1
both,1
you,1
2010,1
302,1
http://bloggetbootstrapcom/2013/10/29/bootstrap-3-0-1-released,1
or,1
modified,1
without,1
2013,1
&#xa;add,1
they,1
http://jsfiddlenet/7cb3y/3/,1
periods,1
solve,1
stuff,1
here,1
use,1
dated,1
from,1
can't,1
if,1
link,1
all,1
addclass,1
known,1
solution,1
that,1
workaround:,1
needs,1
:,1
1,1
(,1
having,1
border,1
try,1
number,1
removeclass,1
suggested,1
don't,1
remove,1
reference,1
by,1
nov,1
issue,1
doing,1
top,1
are,1
authors,1
at,1
sibling,1
circular,1
was,1
2012,1
an,1
has,1
tons,1
appears,1
element,1
https://githubcom/twbs/bootstrap/issues/11243,1
encountered,1
doc:,1
your,1
css,1
http://bootplycom/96924,1
methods:,1
isn't,1
new,1
row,1
there,1
notice,1
nuget,1
correctly,1
problem,1
look,2
did,2
vs,2
error,2
3011,2
fiddle,2
for,2
301,2
dependency,2
what,2
same,2
to,3
and,3
i,3
it,3
package,3
this,3
of,4
bootstrap,4
a,4
with,4
version,4
in,5
is,6
&#xa;,9
&#xa;&#xa;,10
,10
the,16
