# MiningSoftwareRepositories

./: README.md  clusteringexample.r  clusteringhypothese1.r  clusteringhypothese1b.r  clusteringhypothese2.r  clusteringhypothese2test.r  icse2013_tut07_exercise_data.xls  jqueryNormalized.R  jqueryWeekWeekend.R  jqueryWeekWeekendNormalised.R  jqueryversion1.9and1.10.R  jqueryversion2.0and2.1.R  jqueryversion2.1and2.1.1.R  matched-posts.csv  matching.txt  nonlinearregressionoverposts.r  numberofposts.r  pom.xml  results.txt  roadmap.txt  showtotalpostsperversion.R  showversiondurations.R  worklog.txt
content_posts/: post_bodies_to_documents.py  topic_keys
count_posts/: README.md  pom.xml
count_posts/src/main/scala/bazen/: App.scala  CompareTestingResults.scala  PostVersionMatcher.scala
count_posts/src/resources/: jquery-release-data.json
data/: bootstrap-versions-date.csv  bootstrap-versions.csv  bootstrap-versions.json  kimonoData.csv
r-resources/: .RData  .Rhistory  getting-statistics.R  plotstackoverflow.R
results/: average_score_per_version_30_days_after_release_right_2.3.2_release.txt  jquery.txt  jquery1.9.0.versions.txt  postCount.txt  postCountScoreBiggerThan10.txt  postCountScoreBiggerThan5.txt  postCountScoreBiggerThan5Normalized.txt  postCountScoreBiggerThan5NormalizedNumberOfPosts.txt  posts_per_day_total.txt  posts_per_version_total.txt  posts_per_version_total_7_days_after_release.txt  posts_per_version_total_forreal.txt  posts_per_version_total_normalized.txt  posts_per_version_total_normalized_100_days.txt  posts_per_version_total_normalized_30_days.txt  posts_per_version_total_normalized_30_days_after_release.txt  posts_per_version_total_normalized_7_days.txt  results1.10.0.txt  results1.9.0.txt  results2.0.0.txt  results2.1.0.txt  results2.1.1.txt  resultsWholeStackoverflow.txt  statistics.txt
results/words1.0/: 1.0.0.txt  1.1.0.txt  1.2.0.txt  1.3.0.txt  1.4.0.txt  2.0.0.txt  2.0.1.txt  2.0.2.txt  2.0.3.txt  2.0.4.txt  2.1.0.txt  2.1.1.txt  2.2.0.txt  2.2.1.txt  2.2.2.txt  2.3.0.txt  2.3.1.txt  2.3.2.txt  3.0.0-rc1.txt  3.0.0.txt  3.0.1.txt  3.0.2.txt  3.0.3.txt  3.1.0.txt  3.1.1.txt  3.2.0.txt  3.3.0.txt
results/words_answers_1.0/: 1.0.0.txt  1.1.0.txt  1.2.0.txt  1.3.0.txt  1.4.0.txt  2.0.0.txt  2.0.1.txt  2.0.2.txt  2.0.3.txt  2.0.4.txt  2.1.0.txt  2.1.1.txt  2.2.0.txt  2.2.1.txt  2.2.2.txt  2.3.0.txt  2.3.1.txt  2.3.2.txt  3.0.0-rc1.txt  3.0.0.txt  3.0.1.txt  3.0.2.txt  3.0.3.txt  3.1.0.txt  3.1.1.txt  3.2.0.txt
results/words_answers_1.0_without_date_limit/: 1.0.0.txt  1.1.0.txt  1.1.1.txt  1.2.0.txt  1.3.0.txt  1.4.0.txt  2.0.0.txt  2.0.1.txt  2.0.2.txt  2.0.3.txt  2.0.4.txt  2.1.0.txt  2.1.1.txt  2.2.0.txt  2.2.1.txt  2.2.2.txt  2.3.0.txt  2.3.1.txt  2.3.2.txt  3.0.0-rc1.txt  3.0.0.txt  3.0.1.txt  3.0.2.txt  3.0.3.txt  3.1.0.txt  3.1.1.txt  3.2.0.txt
results/words_questions_without_date_limit/: 1.0.0.txt  1.1.0.txt  1.1.1.txt  1.2.0.txt  1.3.0.txt  1.4.0.txt  2.0.0.txt  2.0.1.txt  2.0.2.txt  2.0.3.txt  2.0.4.txt  2.1.0.txt  2.1.1.txt  2.2.0.txt  2.2.1.txt  2.2.2.txt  2.3.0.txt  2.3.1.txt  2.3.2.txt  3.0.0-rc1.txt  3.0.0.txt  3.0.1.txt  3.0.2.txt  (+4 more)
work/: worklog.txt
(+3106 files in other folders)
