ng-bind-html-unsafe,1
but,1
filter,1
105:&#xa;,1
http://plnkrco/edit/me20jzvukybk0wgy6fn4,1
uses,1
can,1
used,1
33,1
http://twittergithubcom/bootstrap/assets/css/bootstrap-120mincss,1
unsafe,1
matchmodeltitle,1
template?,1
have,1
deprecated,1
typeaheadhighlight:query,1
how,1
here,1
120-rc3,1
can't,1
work,1
would,1
that,1
line,1
a,1
typehead,1
with,1
witch,1
adds,1
out,1
html,1
bind,1
example,1
thanks!,1
template,1
what,1
this,1
is:,1
angular-ui-bootstrap,1
tags,1
ng-bind,1
is,2
angularjs,2
of,2
&#xa;,2
working,2
the,2
,2
in,3
i,3
&#xa;&#xa;,5
