menu,1
content?,1
gem:,1
ajax,1
updated,1
ruby,1
loads,1
adding,1
rails,1
following,1
can,1
items,1
refresh?,1
tell,1
do,1
of,1
you,1
calls,1
navigation,1
newly,1
get,1
without,1
how,1
manually,1
boostrap-sass,1
joel,1
here,1
after,1
installing,1
would,1
plugin,1
missing,1
doesn't,1
highlight,1
a,1
[5],1
i'm,1
(v200),1
remove,1
when,1
with,1
my,1
thought,1
(rails,1
attach,1
did:,1
dynamic,1
page,1
anymore,1
sections,1
an,1
content,1
well,1
(add,1
out,1
existing,1
make,1
it,1
-,1
project,1
hope,1
works,1
code?,1
help,1
maybe,1
table,1
31),1
items),1
local,1
which,1
box,1
via,1
bar,1
first,1
gemfile:,1
problem,1
using,2
or,2
work,2
and,2
bootstrap,2
added,2
what,2
this,2
as,2
&#xa;,3
,3
am,4
scrollspy,4
to,5
i,6
the,8
&#xa;&#xa;,11
