reduce,1
but,1
collapsed,1
navbar,1
ie9:&#xa;,1
downloaded,1
most,1
rails,1
using,1
popover,1
of,1
do,1
again,1
aren't,1
down,1
ie9,1
displayed,1
able,1
get,1
running,1
how,1
chrome,1
(eg:,1
firefox,1
from,1
if,1
drop,1
working,1
1602,1
chrome:&#xa;,1
that,1
fixed,1
doesn't,1
(,1
btn-navbar,1
small,1
fine,1
properly,1
it's,1
its,1
just,1
thing,1
nav-collapse,1
happens,1
let,1
with,1
issue,1
like,1
twitter,1
are,1
part,1
at,1
trying,1
was,1
while,1
700px),1
appear,1
an,1
run,1
buttons,1
up,1
collapse,1
height,1
v220,1
show,1
package,1
installed,1
starts,1
formatted,1
recent,1
inside,1
same,1
collapses,1
correctly,1
problem,1
menu,2
is,2
does,2
not,2
beginning,2
they,2
here,2
bootstrap,2
a,2
on,2
i'm,2
when,2
un-collapse,2
window's,2
click,2
width,2
then,3
have,3
&#xa;,3
to,3
in,3
it,3
,3
and,4
dropdown,4
i,7
&#xa;&#xa;,9
the,16
