created,1
against:,1
solutions/advice,1
next,1
basic,1
bottom,1
class="span4,1
why,1
then,1
appearing,1
result,1
required,1
hidden-lg;,1
most,1
following,1
can,1
gutters,1
entirety,1
button,1
still,1
safari,1
nothing,1
above,1
gist,1
sample,1
12,1
bootstrap's,1
set,1
do,1
browsre,1
280150095,1
insight,1
see,1
thankyou,1
around,1
decided,1
believe,1
stretched,1
230,1
problems,1
last,1
highly,1
get,1
without,1
with:,1
html/css,1
columns,1
they,1
mac,1
how,1
chrome,1
playing,1
resizes?,1
here,1
https://gistgithubcom/anonymous/6174366,1
less,1
use,1
window,1
creating,1
rescale,1
firefox,1
605,1
paths,1
from,1
desktop,1
can't,1
if,1
screen,1
pushes,1
link,1
seems,1
automatically,1
yes,1
gutter,1
green/blue,1
fiddle,1
luck,1
worked,1
no,1
line,1
its,1
working?,1
hidden-lg",1
compiles,1
don't,1
simply,1
gets,1
columns&#xa;i,1
rules,1
going,1
name,1
live,1
very,1
at,1
ripping,1
x,1
application,1
&#xa;any,1
elements,1
each,1
before,1
buttons,1
bootstrapjs,1
change,1
tried,1
up,1
gave,1
apply,1
&#xa;what,1
fix,1
300-rc1?,1
tag,1
centers,1
save,1
whatever,1
hid,1
exact,1
displaying,1
specifically:,1
hurky-jerky,1
uncomment,1
middle,1
browsers,1
works,1
previous/next,1
converting,1
across,1
231,1
here's,1
1084,1
big,1
os,1
tested,1
help,1
http://jsfiddlenet/tgkkb/,1
looks,1
long,1
example,1
two,1
missing?,1
right,1
page:,1
new,1
changed,1
full,1
same,1
search,1
successfully,1
demo,1
know,1
there,1
notice,1
box,1
started,1
implemented,1
first,1
pages,1
cdn,1
option,1
scales,1
test,1
problem,1
am,2
does,2
using,2
included,2
you,2
some,2
any,2
be,2
kind,2
all,2
doesn't,2
having,2
jquery,2
fine,2
i'm,2
loaded,2
my,2
between,2
twitter,2
appreciated,2
mobile,2
way,2
was,2
anyone,2
site,2
time,2
except,2
seem,2
class="promo-pod",2
2xx,2
promo,2
version,2
correctly,2
as,2
one,3
not,3
file,3
will,3
slide,3
just,3
on,3
when,3
ie8,3
page,3
an,3
so,3
image,3
this,3
reason,3
div,4
but,4
with,4
3,4
also,4
carousel,5
work,5
that,5
code,5
of,6
have,6
a,6
for,6
it,6
bootstrap,7
,7
and,8
in,8
is,11
&#xa;,11
to,13
i,17
&#xa;&#xa;,19
the,39
