menu,2
either,2
think,2
getting,2
popover,2
did,2
problems,2
running,2
made,2
framework,2
here,2
only,2
data,2
if,2
all,2
display,2
more,2
having,2
should,2
fine,2
just,2
4,2
thing,2
added,2
going,2
information,2
quite,2
at,2
because,2
anyone,2
before,2
tried,2
fix,2
where,2
out,2
tag,2
so,2
project,2
had,2
followed,2
except,2
modal,2
looking,2
figure,2
there,2
please,2
social,2
problem,2
aws,2
why,3
me,3
you,3
able,3
or,3
get,3
file,3
form,3
sure,3
would,3
that,3
missing,3
when,3
js,3
like,3
twitter,3
trying,3
works,3
css,3
know,3
as,3
wrong,4
sass,4
of,4
do,4
need,4
yii,4
files,4
gem,4
thanks,4
doing,4
an,4
help,4
ruby,5
been,5
using,5
t,5
any,5
error,5
s,5
working,5
what,5
but,6
can,6
some,6
with,6
not,7
on,7
it,7
ve,7
have,8
m,8
for,8
a,9
my,9
am,10
is,10
rails,10
in,10
this,11
and,12
bootstrap,16
to,19
the,29
i,60
xa,92
,124
