created,2
disable,2
simple,2
navbar,2
tooltip,2
does,2
following,2
nothing,2
update,2
tell,2
scenarios,2
again,2
greatly,2
firebug,2
back,2
won,2
some,2
includes,2
made,2
idea,2
chrome,2
components,2
firefox,2
data,2
after,2
would,2
user,2
having,2
slide,2
fiddle,2
options,2
should,2
below,2
fine,2
active,2
expected,2
pressed,2
its,2
thing,2
loaded,2
by,2
quite,2
appreciated,2
are,2
got,2
while,2
application,2
into,2
run,2
change,2
out,2
already,2
has,2
element,2
html,2
your,2
find,2
interpreted,2
css,2
someone,2
modal,2
thank,2
removing,2
figure,2
much,2
add,2
3,2
wondering,2
open,2
right,2
glitchy,2
new,2
demo,2
library,2
anything,2
there,2
enabled,2
first,2
submit,2
correctly,2
clicked,2
menu,3
then,3
uses,3
me,3
understand,3
certain,3
didn,3
now,3
or,3
animation,3
str,3
they,3
less,3
be,3
from,3
dropdownjs,3
all,3
versions,3
more,3
no,3
just,3
remove,3
hex,3
load,3
at,3
trying,3
because,3
validate,3
up,3
class,3
twipsy,3
something,3
show,3
called,3
which,3
same,3
version,3
toggle,3
problem,3
why,4
am,4
file,4
140,4
use,4
error,4
only,4
radio,4
working,4
however,4
1,4
latest,4
want,4
js,4
trigger,4
click,4
tried,4
content,4
javascripthtml,4
project,4
works,4
please,4
ve,4
sass,5
function,5
you,5
get,5
any,5
added,5
issue,5
like,5
help,5
know,5
option,5
as,5
button,6
one,6
do,6
chosen,6
dropdown,6
don,6
page,6
so,6
ie,6
what,6
see,7
tab,7
here,7
s,7
work,7
with,7
code,7
was,7
make,7
validation,7
tabs,7
using,8
have,8
how,8
twittergithubcom,8
if,9
an,9
http,9
rails,10
not,10
will,10
jquery,10
for,10
but,11
can,11
select,11
twitter,11
m,12
in,12
that,13
on,13
of,14
when,14
my,14
this,14
t,19
it,21
and,23
is,24
a,27
bootstrap,32
to,48
i,79
the,94
xa,183
,263
