large,2
bottom,2
either,2
v201,2
pretty,2
condensed,2
why,2
script,2
then,2
jsfiddle,2
ubuntu,2
markup,2
yet,2
dialog,2
manager,2
client,2
fails,2
h2,2
real,2
scenarios,2
lists,2
understand,2
being,2
didn,2
upon,2
both,2
cannot,2
somewhere,2
displays,2
fake,2
tests,2
vs,2
running,2
logs,2
field,2
pushed,2
framework,2
striped,2
clear,2
attached,2
collapsible,2
221,2
radio,2
containing,2
hidden,2
missing,2
seems,2
views,2
browser,2
eg,2
assume,2
user,2
having,2
wide,2
recently,2
push,2
durandal,2
point,2
isn,2
properly,2
dropdowns,2
causing,2
shown,2
ps,2
313,2
happens,2
header,2
added,2
going,2
arrow,2
202,2
space,2
doing,2
550px,2
trigger,2
pass,2
buttons,2
assets,2
great,2
previously,2
well,2
webpage,2
knows,2
icon,2
tag,2
contains,2
loading,2
close,2
rowheight,2
element,2
steps,2
website,2
had,2
generated,2
switch,2
shows,2
noticed,2
unless,2
wanted,2
seem,2
thank,2
annoying,2
maybe,2
example,2
add,2
wondering,2
possible,2
machine,2
tabledata,2
image,2
glitchy,2
template,2
keep,2
follows,2
full,2
same,2
behave,2
search,2
precompiled,2
know,2
karma,2
box,2
variable,2
please,2
things,2
somehow,2
couldn,2
im,2
development,3
go,3
scroll,3
wrong,3
39,3
extra,3
through,3
sass,3
call,3
getting,3
tell,3
again,3
see,3
function,3
tab,3
instead,3
down,3
displayed,3
carousel,3
color,3
idea,3
deploy,3
firefox,3
however,3
versions,3
them,3
side,3
latest,3
slide,3
nice,3
line,3
its,3
edit,3
thanks,3
js,3
about,3
by,3
write,3
issue,3
quite,3
screens,3
while,3
anyone,3
responsive,3
before,3
elements,3
into,3
ideas,3
change,3
make,3
time,3
left,3
really,3
seed,3
case,3
except,3
create,3
divs,3
changed,3
gemfile,3
selected,3
implemented,3
look,4
tables,4
updated,4
following,4
links,4
found,4
screen,4
link,4
d,4
would,4
display,4
than,4
dropdown,4
no,4
jquery,4
files,4
just,4
remove,4
way,4
got,4
click,4
an,4
these,4
tried,4
class,4
already,4
project,4
html,4
dependencies,4
angular,4
something,4
find,4
package,4
help,4
figure,4
much,4
also,4
3,4
row,4
via,4
login,4
text,5
could,5
simple,5
clicking,5
2,5
update,5
similar,5
did,5
file,5
will,5
from,5
after,5
more,5
should,5
small,5
don,5
very,5
are,5
at,5
because,5
javascript,5
layout,5
installed,5
css,5
open,5
clicked,5
think,6
button,6
popover,6
you,6
now,6
animation,6
get,6
without,6
need,6
only,6
sure,6
below,6
code,6
where,6
server,6
someone,6
new,6
http,6
which,6
doesn,6
there,6
other,6
navbar,7
working,7
work,7
all,7
fine,7
so,7
modal,7
looks,7
popovers,7
heroku,7
version,7
first,7
or,8
chrome,8
gem,8
out,8
works,8
right,8
as,8
one,9
error,9
s,9
app,9
was,9
me,10
do,10
how,10
use,10
want,10
up,10
what,10
some,11
here,11
trying,11
page,11
rails,12
be,12
like,12
has,12
table,13
problem,14
any,15
ve,15
not,16
if,16
201,16
m,17
for,17
when,17
twitter,17
have,18
can,19
form,20
with,21
am,23
but,24
using,24
t,24
on,27
my,34
this,34
in,36
of,37
that,39
it,40
bootstrap,44
and,48
is,52
a,63
to,96
i,145
the,170
xa,336
,447
