menu,2
created,2
am,2
ruby,2
navbar,2
does,2
been,2
2220,2
see,2
down,2
deleted,2
or,2
un,2
beginning,2
haven,2
they,2
french,2
made,2
how,2
cause,2
put,2
need,2
only,2
firefox,2
checked,2
done,2
twbs,2
drop,2
all,2
work,2
seems,2
composer,2
1,2
worked,2
no,2
isn,2
220,2
files,2
just,2
happens,2
added,2
thanks,2
updating,2
information,2
quite,2
very,2
broken,2
at,2
got,2
click,2
before,2
everything,2
fix,2
bundle,2
has,2
install,2
works,2
vendor,2
had,2
width,2
installed,2
add,2
edited,2
new,2
http,2
changed,2
variable,2
other,2
as,2
think,3
gray,3
using,3
me,3
any,3
file,3
be,3
would,3
fixed,3
browser,3
customscsscss,3
stylesheets,3
by,3
tried,3
package,3
table,3
gemfile,3
first,3
import,4
have,4
some,4
use,4
from,4
after,4
dropdown,4
when,4
assets,4
collapse,4
where,4
project,4
time,4
your,4
what,4
version,4
then,5
do,5
less,5
window,5
s,5
working,5
m,5
with,5
like,5
twitter,5
are,5
was,5
app,5
so,5
help,5
update,6
you,7
error,7
if,7
that,7
for,7
problem,7
but,8
can,8
not,8
my,8
in,8
ve,8
t,9
sass,10
of,10
gem,10
on,12
is,15
rails,15
a,18
this,18
and,20
it,24
to,26
bootstrap,32
the,54
i,64
xa,118
,163
