next,2
but,2
gems,2
most,2
button,2
one,2
update,2
xe,2
popover,2
solved,2
again,2
gemfilelock,2
instead,2
some,2
better,2
vs,2
specify,2
order,2
will,2
need,2
only,2
oneuiapplication,2
sure,2
event,2
jsfiddlenet,2
working,2
solution,2
them,2
eg,2
should,2
might,2
takes,2
sidebars,2
files,2
font,2
gem,2
remove,2
my,2
select,2
load,2
copying,2
are,2
view,2
https,2
responsive,2
into,2
change,2
out,2
changing,2
master,2
project,2
time,2
looks,2
example,2
fontawesome,2
new,2
turn,2
what,2
same,2
binding,2
there,2
tags,2
check,2
icons,2
created,3
look,3
then,3
hook,3
rails,3
does,3
2,3
using,3
or,3
sidebar,3
file,3
work,3
m,3
all,3
would,3
shim,3
logic,3
way,3
at,3
content,3
didinsertelement,3
make,3
had,3
two,3
ember,3
version,3
id,3
as,3
config,4
use,4
be,4
from,4
if,4
seems,4
on,4
when,4
page,4
was,4
configuration,4
something,4
think,5
sass,5
custom,5
get,5
s,5
by,5
an,5
http,5
different,5
can,6
here,6
so,6
template,6
not,7
see,7
have,7
bootstrap,7
for,7
with,9
problem,9
is,11
like,11
of,13
that,13
your,14
and,15
this,16
you,19
a,19
in,20
i,23
it,23
to,28
the,57
xa,128
,198
