why,2
sprockets,2
specifically,2
using,2
do,2
again,2
gemfilelock,2
now,2
formtastic,2
specify,2
will,2
question,2
applicationjs,2
here,2
put,2
error,2
s,2
versions,2
views,2
latest,2
try,2
older,2
just,2
js,2
by,2
at,2
https,2
an,2
changing,2
documentation,2
had,2
css,2
current,2
add,2
http,2
which,2
know,2
there,2
check,2
as,2
have,3
or,3
need,3
gem,3
my,3
issue,3
like,3
code,3
right,3
resolve,3
problem,3
can,4
sass,4
if,4
that,4
not,5
bootstrap,5
was,5
file,6
your,6
rails,7
and,7
this,7
version,7
is,9
of,9
a,9
it,11
you,12
i,12
in,17
to,21
the,29
xa,59
,94
