think,2
go,2
but,2
then,2
polyfill,2
usage,2
does,2
probably,2
still,2
issues,2
until,2
styles,2
set,2
again,2
both,2
reposition,2
gemfilelock,2
tutorials,2
folder,2
custom,2
calculate,2
vs,2
running,2
pseudo,2
2013,2
any,2
file,2
order,2
locally,2
nicely,2
success,2
default,2
form,2
jsfiddlenet,2
would,2
plugin,2
solution,2
missing,2
them,2
fixed,2
comparing,2
browser,2
more,2
latest,2
having,2
worked,2
no,2
section,2
selectors,2
might,2
suggested,2
static,2
want,2
branch,2
my,2
controller,2
comments,2
figured,2
mobile,2
way,2
got,2
app,2
dev,2
responsive,2
before,2
change,2
content,2
where,2
exact,2
correct,2
install,2
request,2
dependencies,2
something,2
find,2
examples,2
looks,2
lot,2
much,2
heroku,2
called,2
possible,2
what,2
inside,2
gemfile,2
githubcom,2
specificity,2
look,3
111,3
can,3
jqm,3
do,3
type,3
110,3
ll,3
position,3
less,3
put,3
error,3
only,3
sure,3
working,3
link,3
work,3
all,3
m,3
value,3
part,3
since,3
https,3
x,3
elements,3
fix,3
out,3
make,3
released,3
browsers,3
had,3
add,3
also,3
know,3
id,3
ve,3
scroll,4
2,4
update,4
being,4
get,4
they,4
here,4
toolbars,4
from,4
versions,4
1,4
try,4
should,4
css3,4
don,4
by,4
issue,4
code,4
at,4
up,4
bundle,4
class,4
pull,4
switch,4
same,4
check,4
have,5
some,5
need,5
s,5
re,5
jquery,5
number,5
just,5
gem,5
was,5
3,5
rails,6
will,6
be,6
queries,6
like,6
are,6
an,6
using,7
use,7
with,7
assets,7
media,7
problem,7
not,8
or,8
if,8
so,8
http,8
there,8
t,9
0,9
css,9
on,10
version,11
that,13
this,13
as,13
is,14
bootstrap,14
for,15
it,18
i,19
your,19
of,22
in,23
and,24
a,27
you,31
to,35
the,72
xa,159
,254
