plnkrco,2
but,2
using,2
again,2
see,2
have,2
gemfilelock,2
some,2
better,2
running,2
file,2
be,2
only,2
s,2
all,2
href,2
p,2
suggested,2
edit,2
remove,2
with,2
issue,2
like,2
code,2
are,2
was,2
an,2
assets,2
fix,2
bundle,2
exact,2
heroku,2
http,2
demo,2
know,2
preview,2
rails,3
issues,3
t,3
or,3
will,3
re,3
versions,3
try,3
shim,3
on,3
gem,3
at,3
change,3
angular,3
same,3
there,3
version,3
check,3
problem,3
config,4
is,5
if,5
it,5
as,5
of,6
for,6
bootstrap,7
this,7
i,8
your,8
to,9
that,9
a,9
in,10
and,11
you,12
the,29
xa,47
,78
