requires,2
created,2
development,2
next,2
directory,2
either,2
third,2
am,2
simple,2
within,2
related,2
adding,2
tooltip,2
gems,2
most,2
uses,2
2,2
following,2
rendering,2
based,2
node,2
client,2
sass,2
button,2
including,2
hide,2
wgqt3,2
effectmenu,2
above,2
didn,2
always,2
longer,2
gemfilelock,2
instead,2
went,2
opacity,2
able,2
though,2
vs,2
get,2
easy,2
lessenv,2
any,2
they,2
starter,2
despite,2
cause,2
locally,2
stuff,2
components,2
mind,2
templatecss,2
windows,2
recommend,2
source,2
mixins,2
them,2
automatically,2
configru,2
fixed,2
side,2
specific,2
animate,2
1,2
slide,2
container,2
dropdown,2
worked,2
fine,2
suppose,2
parameter,2
perfectly,2
additional,2
over,2
loaded,2
few,2
important,2
reference,2
information,2
dupyr,2
spacebean,2
compiled,2
easiest,2
load,2
very,2
figured,2
part,2
defined,2
poor,2
got,2
page,2
maven,2
upgrade,2
application,2
tried,2
tree,2
bundle,2
media,2
javascript,2
child,2
support,2
true,2
panel,2
appears,2
twipsy,2
applicationcss,2
project,2
dependencies,2
documentation,2
time,2
website,2
find,2
show,2
unless,2
installed,2
recompile,2
current,2
minimal,2
place,2
looking,2
errors,2
original,2
such,2
3,2
answer,2
create,2
says,2
right,2
keep,2
follows,2
which,2
different,2
github,2
further,2
know,2
best,2
box,2
githubcom,2
implemented,2
viewing,2
dom,2
toggle,2
head,2
system,2
look,3
think,3
jsfiddle,3
updated,3
does,3
note,3
again,3
nodejs,3
function,3
did,3
back,3
once,3
specify,3
chrome,3
question,3
put,3
only,3
paths,3
sure,3
hidden,3
versions,3
needs,3
missing,3
fiddle,3
removed,3
responsiveless,3
features,3
suggested,3
body,3
edit,3
gets,3
added,3
going,3
don,3
lightbox,3
we,3
tool,3
app,3
into,3
tip,3
server,3
tag,3
exact,3
correct,3
has,3
loading,3
too,3
require,3
local,3
changed,3
pop,3
own,3
first,3
style,3
menu,4
why,4
slides,4
execjs,4
me,4
solved,4
input,4
around,4
sliding,4
folder,4
found,4
ll,4
running,4
position,4
work,4
m,4
plugin,4
want,4
remove,4
js,4
since,4
https,4
responsive,4
before,4
these,4
well,4
relative,4
had,4
something,4
removing,4
looks,4
also,4
heroku,4
please,4
other,4
ve,4
div,5
can,5
used,5
issues,5
include,5
working,5
solution,5
more,5
should,5
no,5
its,5
twitter,5
because,5
content,5
out,5
element,5
html,5
works,5
id,5
rails,6
popover,6
see,6
custom,6
less,6
error,6
all,6
would,6
seems,6
just,6
way,6
change,6
everything,6
modal,6
new,6
then,7
link,7
try,7
assets,7
same,7
there,7
now,8
some,8
here,8
re,8
after,8
jsfiddlenet,8
gem,8
example,8
check,8
do,9
or,9
from,9
when,9
by,9
issue,9
at,9
up,9
what,9
doesn,9
but,10
s,10
jquery,10
an,10
fix,10
will,11
use,11
add,11
version,11
be,12
like,12
code,12
css,12
using,13
have,13
files,13
so,13
need,14
if,15
was,15
http,15
problem,15
t,16
on,17
not,18
are,18
my,20
file,21
as,25
bootstrap,26
with,26
of,27
for,27
your,32
that,35
in,39
is,41
a,41
and,46
this,49
i,63
it,64
you,66
to,78
the,135
xa,354
,552
