look,2
think,2
go,2
whether,2
rails,2
multiple,2
classes,2
issues,2
inspect,2
popover,2
sample,2
do,2
second,2
available,2
instead,2
some,2
running,2
color,2
will,2
sure,2
jsfiddlenet,2
mixins,2
valid,2
all,2
would,2
plugin,2
empty,2
232,2
latest,2
should,2
suppose,2
console,2
might,2
files,2
just,2
google,2
going,2
js,2
don,2
my,2
select,2
smart,2
twitter,2
compiled,2
structure,2
everything,2
site,2
javascript,2
make,2
ryleyb,2
exact,2
too,2
modal,2
twittergithubcom,2
bind,2
add,2
also,2
heroku,2
tabs,2
pop,2
what,2
which,2
demo,2
know,2
option,2
couldn,2
id,2
correctly,2
problem,2
selects,3
why,3
sass,3
tab,3
firebug,3
use,3
need,3
re,3
after,3
working,3
work,3
versions,3
seems,3
least,3
issue,3
upgrade,3
download,3
before,3
validate,3
up,3
so,3
html,3
works,3
documentation,3
selector,3
css,3
looking,3
figure,3
ve,3
then,4
be,4
if,4
by,4
code,4
was,4
an,4
assets,4
out,4
same,4
there,4
check,4
but,5
can,5
have,5
file,5
change,5
http,5
used,6
or,6
gem,6
with,6
as,6
using,7
t,7
are,7
not,8
at,8
try,9
on,9
in,10
this,10
jquery,11
for,11
it,11
version,12
bootstrap,14
a,15
your,17
of,18
that,18
and,19
to,20
is,21
i,21
you,30
the,65
xa,91
,144
