div,2
created,2
next,2
must,2
ran,2
think,2
scroll,2
tables,2
markup,2
could,2
30,2
adding,2
programmatic,2
object,2
been,2
one,2
used,2
me,2
popover,2
modaljs,2
included,2
see,2
seyhunak,2
gemfilelock,2
back,2
breaking,2
some,2
running,2
chrome,2
bug,2
stored,2
hidden,2
who,2
fixed,2
browser,2
user,2
latest,2
dropdown,2
below,2
jquery,2
ok,2
parameter,2
suggested,2
don,2
arrow,2
with,2
reference,2
since,2
outside,2
page,2
app,2
because,2
https,2
responsive,2
itself,2
226,2
well,2
bundle,2
class,2
exact,2
install,2
json,2
had,2
jade,2
git,2
something,2
css,2
help,2
042,2
heroku,2
open,2
new,2
demo,2
know,2
under,2
login,2
ve,2
look,3
move,3
then,3
jsfiddle,3
following,3
based,3
until,3
solved,3
set,3
again,3
transitions,3
take,3
now,3
found,3
leave,3
once,3
any,3
file,3
default,3
form,3
rather,3
model,3
try,3
worked,3
no,3
added,3
focus,3
like,3
code,3
way,3
view,3
an,3
change,3
up,3
has,3
changing,3
wrap,3
table,3
means,3
also,3
answer,3
api,3
right,3
what,3
which,3
inside,3
gemfile,3
there,3
githubcom,3
behavior,3
check,3
issues,4
update,4
get,4
need,4
only,4
jsfiddlenet,4
working,4
m,4
all,4
would,4
versions,4
when,4
my,4
at,4
assets,4
content,4
fix,4
so,4
element,4
example,4
divs,4
t,5
data,5
from,5
more,5
should,5
line,5
remove,5
was,5
http,5
same,5
does,6
here,6
use,6
re,6
than,6
gem,6
issue,6
are,6
into,6
version,6
but,7
rails,7
have,7
will,7
be,7
not,8
or,8
for,8
can,9
using,9
s,9
problem,9
if,10
twitter,11
your,11
as,11
by,12
modal,14
on,16
that,17
and,18
is,20
of,20
bootstrap,21
a,24
in,25
i,25
this,25
it,30
you,34
to,38
the,93
xa,160
,265
