must,2
text,2
related,2
gradient,2
adding,2
following,2
sass,2
one,2
including,2
until,2
didn,2
again,2
transitions,2
links,2
gemfilelock,2
include,2
instead,2
folder,2
believe,2
custom,2
some,2
slider,2
better,2
get,2
file,2
replace,2
manually,2
recommend,2
bootstrapcss,2
m,2
would,2
missing,2
seems,2
fixed,2
browser,2
1,2
latest,2
jquery,2
its,2
overwrite,2
when,2
branch,2
stylesheets,2
about,2
my,2
202,2
part,2
broken,2
page,2
because,2
bs,2
elements,2
bootstrapjs,2
nav,2
iframe,2
visual,2
turns,2
install,2
browsers,2
request,2
html,2
had,2
kudos,2
show,2
studio,2
cell,2
table,2
errors,2
example,2
add,2
heroku,2
create,2
right,2
gemfile,2
good,2
started,2
context,2
check,2
id,2
hover,2
changes,3
classes,3
popover,3
being,3
included,3
or,3
once,3
less,3
put,3
try,3
name,3
twitter,3
got,3
https,3
an,3
into,3
assets,3
well,3
meteor,3
pull,3
make,3
correct,3
so,3
changing,3
two,3
3,3
combobox,3
inside,3
same,3
githubcom,3
first,3
modifying,3
ve,3
attribute,3
div,4
look,4
go,4
then,4
does,4
2,4
solved,4
take,4
here,4
only,4
sure,4
jsfiddlenet,4
working,4
link,4
remove,4
was,4
out,4
colors,4
switch,4
looks,4
also,4
own,4
but,5
update,5
using,5
set,5
see,5
error,5
need,5
s,5
than,5
files,5
just,5
stylesheet,5
issue,5
rails,6
should,6
gem,6
js,6
don,6
like,6
are,6
there,6
will,7
for,7
code,7
at,7
http,7
problem,7
input,8
use,8
all,8
css,8
not,9
have,9
if,9
t,11
be,11
on,11
version,11
can,12
with,12
by,12
is,15
this,16
as,16
of,19
bootstrap,19
that,21
a,21
your,24
and,25
i,27
in,28
it,31
to,38
you,41
the,85
xa,160
,264
