directory,2
ran,2
is,2
can,2
sass,2
update,2
not,2
again,2
included,2
gemfilelock,2
instead,2
5671,2
made,2
put,2
mixins,2
seems,2
going,2
like,2
an,2
wasn,2
bundle,2
class,2
has,2
so,2
had,2
require,2
your,2
something,2
someone,2
add,2
changed,2
what,2
which,2
version,2
there,2
problem,2
import,3
using,3
you,3
some,3
deleted,3
file,3
will,3
use,3
s,3
for,3
on,3
by,3
out,3
vendor,3
rails,4
t,4
issue,4
but,5
folder,5
if,5
that,5
assets,5
this,5
as,5
gem,6
stylesheets,6
in,6
was,6
of,7
a,8
and,11
to,15
bootstrap,17
it,18
i,20
the,28
xa,37
,62
