think,2
am,2
seeing,2
used,2
solved,2
have,2
fakepath,2
found,2
or,2
field,2
them,2
fixed,2
lines,2
copy,2
upload,2
want,2
when,2
js,2
by,2
my,2
top,2
change,2
mincss,2
prototypejs,2
master,2
works,2
show,2
path,2
new,2
what,2
access,2
which,2
django,2
same,2
currently,2
please,2
but,3
issues,3
see,3
here,3
need,3
232,3
just,3
on,3
gem,3
remove,3
way,3
we,3
download,3
add,3
github,3
check,3
not,4
do,4
will,4
be,4
after,4
fuel,4
twitter,4
at,4
was,4
https,4
css,4
ux,4
problem,4
changes,5
then,5
can,5
using,5
230,5
less,5
from,5
if,5
for,5
files,5
issue,5
code,5
http,5
version,5
githubcom,5
file,6
with,6
231,6
use,7
are,7
that,8
it,8
of,9
your,9
this,10
and,12
a,12
is,13
i,18
in,19
bootstrap,21
you,22
to,27
the,59
xa,92
,152
