conflict,2
jsfiddle,2
used,2
issues,2
not,2
do,2
include,2
cannot,2
did,2
or,2
vs,2
carousel,2
2013,2
any,2
here,2
from,2
3011,2
all,2
1,2
try,2
by,2
are,2
301,2
at,2
was,2
https,2
2012,2
elements,2
buttons,2
javascript,2
has,2
so,2
dependency,2
documentation,2
net,2
css,2
example,2
what,2
same,2
demo,2
githubcom,2
look,3
classes,3
holderjs,3
they,3
error,3
need,3
s,3
if,3
that,3
fiddle,3
just,3
on,3
don,3
out,3
0,3
package,3
3,3
add,3
image,3
designed,3
there,3
other,3
can,4
images,4
an,4
t,5
use,5
be,5
for,5
i,5
your,5
version,6
of,7
http,7
this,7
and,8
is,9
you,10
a,10
in,10
it,10
with,11
bootstrap,13
to,18
the,32
xa,90
,154
