div,2
must,2
plnkrco,2
simple,2
within,2
2,2
following,2
used,2
set,2
understand,2
input,2
see,2
cannot,2
folder,2
ll,2
getbootstrapcom,2
carousel,2
replace,2
framework,2
components,2
clear,2
loop,2
desktop,2
after,2
sure,2
watcher,2
finished,2
hidden,2
work,2
display,2
prop,2
functionality,2
latest,2
line,2
its,2
document,2
col,2
handle,2
loaded,2
thanks,2
don,2
write,2
viewport,2
load,2
way,2
at,2
view,2
while,2
bs,2
elements,2
each,2
tablet,2
up,2
collapse,2
fix,2
icon,2
has,2
self,2
browsers,2
item,2
read,2
project,2
bootplycom,2
works,2
route,2
smaller,2
disabled,2
per,2
find,2
screenshot,2
someone,2
modal,2
attr,2
maybe,2
two,2
such,2
right,2
template,2
new,2
demo,2
designed,2
helps,2
first,2
please,2
phone,2
accomplish,2
ve,2
problem,2
jsfiddle,3
probably,3
classes,3
update,3
solved,3
12,3
do,3
instead,3
some,3
without,3
footer,3
columns,3
need,3
checked,3
from,3
working,3
all,3
solution,3
fiddle,3
no,3
href,3
when,3
remove,3
my,3
far,3
page,3
because,3
was,3
before,3
an,3
change,3
site,3
height,3
element,3
had,3
example,3
what,3
which,3
know,3
there,3
ui,3
check,3
other,3
menu,4
based,4
sass,4
www,4
custom,4
or,4
directive,4
better,4
data,4
link,4
fixed,4
dropdown,4
gem,4
by,4
actually,4
angular,4
css,4
changed,4
version,4
attribute,4
look,5
navbar,5
one,5
here,5
would,5
want,5
like,5
code,5
out,5
javascript,5
make,5
but,6
file,6
use,6
jquery,6
can,7
using,7
not,7
t,7
are,7
class,7
s,9
just,9
on,9
add,9
have,10
will,10
be,10
so,10
http,10
as,10
if,12
bootstrap,13
for,13
in,14
that,16
with,17
and,19
your,19
of,20
is,21
it,24
this,27
i,28
a,31
you,35
to,47
the,62
xa,182
,295
