therefore,2
changes,2
bottom,2
then,2
within,2
adding,2
most,2
does,2
came,2
2,2
until,2
do,2
see,2
gemfilelock,2
processor,2
include,2
8,2
some,2
typeahead,2
get,2
those,2
newer,2
solve,2
will,2
due,2
windows,2
need,2
snap,2
sets,2
adaptation,2
necessary,2
thus,2
return,2
work,2
border,2
microsoft,2
no,2
jquery,2
expected,2
gem,2
added,2
branch,2
code,2
mode,2
because,2
while,2
maven,2
elements,2
each,2
everything,2
list,2
fix,2
validation,2
changing,2
request,2
works,2
heights,2
width,2
something,2
package,2
scripts,2
cell,2
long,2
original,2
slick,2
also,2
answer,2
which,2
different,2
demo,2
ui,2
phone,2
toggle,2
menu,3
could,3
rails,3
t,3
found,3
or,3
how,3
here,3
only,3
from,3
after,3
working,3
all,3
none,3
fiddle,3
want,3
remove,3
v3,3
bootstrapjs,3
change,3
up,3
pull,3
angular,3
looks,3
3,3
same,3
row,3
githubcom,3
other,3
ve,3
sass,4
issues,4
me,4
data,4
would,4
latest,4
should,4
just,4
by,4
are,4
click,4
has,4
modals,4
switch,4
add,4
there,4
attribute,4
can,5
update,5
now,5
event,5
display,5
dropdown,5
try,5
device,5
my,5
like,5
https,5
an,5
library,5
but,6
using,6
if,6
solution,6
on,6
css,6
open,6
as,6
problem,6
being,7
with,7
was,7
be,8
issue,8
not,10
use,10
s,10
that,10
class,10
for,11
so,11
version,11
and,14
this,14
i,15
your,15
of,18
is,19
you,20
a,20
bootstrap,22
it,22
in,23
to,44
the,87
xa,135
,214
